-adce
-always-inline
-argpromotion
-bb-vectorize
-block-placement
-break-crit-edges
-dce
-deadargelim
-deadtypeelim
-die
-dse
-aggressive-instcombine
-lcssa
-licm
-loop-deletion
-loop-extract
-loop-extract-single
-loop-reduce
-loop-rotate
-loop-simplify
-loop-unroll
-loop-unroll-and-jam
-loop-unswitch
-lower-global-dtors
-loweratomic
-lowerinvoke
-lowerswitch
-adce -always-inline
-argpromotion -always-inline
-bb-vectorize -argpromotion
-block-placement -break-crit-edges
-break-crit-edges -argpromotion
-break-crit-edges -dce
-dce -deadargelim
-deadargelim -deadtypeelim
-deadtypeelim -die
-die -dse
-aggressive-instcombine -lcssa
-lcssa -licm
-licm -loop-deletion
-loop-deletion -loop-extract
-loop-extract -loop-extract-single
-loop-extract-single -loop-reduce
-loop-reduce -loop-rotate
-loop-rotate -loop-simplify
-loop-simplify -loop-unroll
-loop-unroll -loop-unroll-and-jam
-loop-unroll-and-jam -loop-unswitch
-loop-unswitch -lower-global-dtors
-lower-global-dtors -loweratomic
-loweratomic -lowerinvoke
-lowerinvoke -lowerswitch
-lowerswitch -dse
-die -dse
-break-crit-edges -dce
-break-crit-edges -lower-global-dtors
-dce -lowerinvoke
-deadargelim -loweratomic
